<!DOCTYPE html>
<html>
<head>
	<title>Leaflet panel Marker Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link rel="stylesheet" href="http://localhost/example/hoc/css/leaflet-sidebar.min.css" />
	<link rel="stylesheet" href="../css/leaflet-panel.css" /> 
	<link rel="stylesheet" href="../css/icons.css" /> 

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
	 <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>
    <script src="../js/leaflet-panel.js"></script> 
	<script src="data/ELEVEN.js"></script>
	<script src="data/library.js"></script>
	<script src="data/starbucks.js"></script>
	<style type="text/css">
		html {
    height: 100%; 
}

body {
    text-align: center;
    height: 100%;
}
	    .leaflet-map-pane {
    z-index: 1 !important;
	background: #ddd;
}


		</style>

</head>
<body>

	
	<div id="map" style="width: 100%; height: 90%"></div>

	<script>
	

	var map = L.map('map');

	
	function onEachFeature(feature, layer) {
			var popupContent = "<p> "+feature.properties.name + "</p>";

			if (feature.properties && feature.properties.popupContent) {
				popupContent += feature.properties.popupContent;
			}

			layer.bindPopup(popupContent);
		}


	
	map.setView([25.021895, 121.55094540000005 ], 16);
	
	mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
	L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; ' + mapLink + ' Contributors',
			maxZoom: 18,
			}).addTo(map);
	
	function iconByName(name) {
	return '<i class="icon icon-'+name+'"></i>';
}

var overLayers = [
	{
		name: "starbucks",
		icon: iconByName('starbucks'),
		layer: L.geoJson(starbucks,{onEachFeature: onEachFeature,pointToLayer: function(feature, latlng) {
			var smallIcon = new L.Icon({
				iconSize: [25, 41],
				iconAnchor: [12, 41],
				popupAnchor: [1, -34],
				shadowSize: [41, 41],
				iconUrl: 'images/starbucks.png'
			});
			return L.marker(latlng, {
				title :'starbucks',
				icon: smallIcon
			});
		}}),
		group: "Store",
	    // contro:  button,accordion,dropdown,accordioncheckbox
		marker:{ 
		    "control":"accordion",
			"displayname":"Store"},
		],
		active:true,
	},
	{
		name: "library",
		icon: iconByName('library'),
		layer: L.geoJson(libraries,{onEachFeature: onEachFeature,pointToLayer: function(feature, latlng) {
		   var smallIcon = new L.Icon({
					iconSize: [25, 41],
					iconAnchor: [12, 41],
					popupAnchor: [1, -34],
					shadowSize: [41, 41],
					iconUrl: 'images/library-71.png'
				});
				return L.marker(latlng, {
					title :'library',
					icon: smallIcon
				});
		}}),
		markertype:"dropdown",
		marker:{ 
			"control":"dropdown",
			"displayname":"Marker",
			"active":false},
		active:true,
	}
	
];
var baseLayers = [
	{
		name: "Open Street Map",
		layer: new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
	},
	{
		name: "Hiking",
		layer: L.tileLayer("http://toolserver.org/tiles/hikebike/{z}/{x}/{y}.png")
	},	
	{
		group: "Road Layers",
		layers: [
			{
				name: "Open Cycle Map",
				layer: L.tileLayer('http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png')
			},
			{
				name: "Transports",
				layer: L.tileLayer('http://{s}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png')
			}
		]
	}
];

var panelLayers = new L.Control.PanelLayers(baseLayers,overLayers,null);
map.addControl(panelLayers);

	</script>
</body>
</html>
