
/* PANEL LAYERS */
.leaflet-panel-layers .leaflet-panel-layers-list,
.leaflet-panel-layers-expanded .leaflet-panel-layers-toggle {
	display: block;
}
.leaflet-panel-layers-expanded .leaflet-panel-layers-list {
	display: block;
}
.leaflet-top.leaflet-right .leaflet-panel-layers {
	margin: 0;
}
.leaflet-panel-layers {
	background: rgba(255,255,255,0.5);
	box-shadow: -2px 0 8px rgba(0,0,0,0.3);
	padding: 4px;
	width: 30px;
	min-width: 30px;
	overflow: hidden;
}
.leaflet-panel-layers-expanded {
	width: auto;
}
.leaflet-panel-layers-expanded:hover  {
	overflow-y: auto;
	overflow-x: hidden;
}
/*.leaflet-panel-layers-expanded:hover .leaflet-panel-layers-list {
	margin-right: 10px;
}
.leaflet-panel-layers-expanded:hover .leaflet-panel-layers-group {
	margin-right: -10px
}*/
.leaflet-panel-layers-separator {
	border-top:1px solid rgba(0,0,0,0.3);
	height: 8px;
	margin: 12px 4px 0 4px;
	clear: both;
}	
.leaflet-panel-layers-group {
	margin: 2px;
	border: 1px solid rgba(0,0,0,0.3);
	background: rgba(255,255,255,0.6);
	border-radius: 3px;
	position: relative;
}
.leaflet-panel-layers-grouplabel {
	color: rgba(0,0,0,0.5);
	width:100%;
}

.leaflet-panel-layers-base .leaflet-panel-layers-item,
.leaflet-panel-layers-overlays .leaflet-panel-layers-item {
	display: block;
	clear: both;
	float: none;
	line-height: 20px;
	height: 22px;
	white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.leaflet-panel-layers-overlays .leaflet-panel-layers-layer {
	display: block;
	clear: both;
	float: none;
	line-height: 20px;
	height: 22px;
	white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.leaflet-panel-layers-overlays .leaflet-panel-layers-item {
	margin-bottom: 4px;
	padding: 2px;
	background: #fff;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 100%;
	overflow: hidden;
	font-weight: bold;
}
.leaflet-panel-layers-overlays  .leaflet-panel-layers-layer {
	margin-bottom: 4px;
	padding: 2px;
	background: #fff;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 99%;
	overflow: hidden;
	font-weight: bold;
}
.leaflet-panel-layers-overlays .leaflet-panel-layers-item:hover {
	border: 1px solid #888;
	cursor: pointer;
}

.leaflet-panel-layers-icon {
	text-align: center;
	line-height: 22px;
	height: 22px;
	width: 22px;
	background: #fff;
	display: inline-block;
	margin-right: 4px;
}
.leaflet-panel-layers-overlays span {
	display: inline-block;
	width: auto;
	overflow: hidden;
}
.leaflet-panel-layers-overlays input {
	float: right;
	margin: 4px;
	display: none;
	clear:right;
}
.leaflet-panel-layers-expanded .leaflet-panel-layers-overlays input {
	display: block;
}

.leaflet-panel-layers-accordion{
	list-style:none;
	/* padding:0 0 0 0; */
/* 	width:170px; */
	margin-bottom: 4px;
	padding: 2px;
	background: #fff;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 100%;
	overflow: hidden;
	font-weight: bold;
	
}
.leaflet-panel-layers-accordion div{
	display:block;
	font-weight:bold;
	margin:1px;
	cursor: pointer;
	padding: 5 5 5 7px;
	list-style: circle;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.leaflet-panel-layers-accordion ul {
    list-style: none;
    padding: 0 0 0 0;
}
.leaflet-panel-layers-accordion ul{
    display: none;
}
.leaflet-panel-layers-accordion ul li {
    font-weight: normal;
    cursor: auto;
    background-color: #fff;
    padding: 0 0 5px 7px;
}
.leaflet-panel-layers-accordion a {
    text-decoration: none;
}
.leaflet-panel-layers-accordion a:hover {
    text-decoration: underline;
}
